<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Youtube Clone by JOSH</title>

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/styles/general.css" />
  <link rel="stylesheet" href="styles/header.css" />
  <link rel="stylesheet" href="styles/video.css" />
</head>

<!--YOUTUBE CLONE WRITTEN BY JOSH
For tool tip........Positiob absolute inside position relative-->
<body>
  <header class="header">
    <div class="left-section">
      <img class="hamburger-menu" src="/thumbnails/hamburger-menu.svg" />
      <img class="youtube-logo" src="thumbnails/youtube-logo (1).svg" />
    </div>
    <div class="middle-section">
      <input class="searchbox" type="searchbox" placeholder="Search" />
      <button class="search-button">
        <img class="search-icon" src="thumbnails/search.svg" />
        <div class="tool-tip">Search</div>
      </button>

      <button class="voice-search-button">
        <img class="voice-search-icon" src="thumbnails/voice-search-icon.svg" />
        <div class="tool-tip">Search with your voice</div>
      </button>
    </div>
    <div class="right-section">
      <div class="upload-icon-container">
        <img class="upload-icon" src="/thumbnails/upload.svg" />
        <div class="tool-tip">Create</div>
      </div>

      <div class="youtube-apps-container">
        <img class="youtube-apps" src="/thumbnails/youtube-apps.svg" />
        <div class="tool-tip">Youtube apps</div>
      </div>
      <div class="notification-tool">
        <div class="notification-icon-container">
          <img class="notification-icon" src="thumbnails/notifications.svg" />
          <div class="tool-tip">Notifications</div>

          <div class="notification-count">3</div>
        </div>
      </div>
      <img class="ruby-tv" src="/thumbnails/Ruby tv.jpg" />
  </header>
  </div>

  <nav class="side-bar">
    <div class="side-bar-link">
      <img src="/thumbnails/home.svg" />
      <div>Home</div>
    </div>
    <div class="side-bar-link">
      <img src="/thumbnails/explore.svg" />
      <div>Explore</div>
    </div>
    <div class="side-bar-link">
      <img src="/thumbnails/subscriptions.svg" />
      <div>Subscriptions</div>
    </div>
    <div class="side-bar-link">
      <img src="/thumbnails/originals.svg" />
      <div>Originals</div>
    </div>
    <div class="side-bar-link">
      <img src="/thumbnails/youtube-music.svg" />
      <div>Youtube Music</div>
    </div>

    <div class="side-bar-link">
      <img src="/thumbnails/library.svg" />
      <div>Library</div>
    </div>
  </nav>
  <main>
    <div class="video-grid">
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnails" src="/thumbnails/1stpix.webp" />
          <div class="video-time">14:20</div>
        </div>

        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="/thumbnails/channel-1.jpeg" />
          </div>

          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="video-author">Marques Brownlee</p>
            <p class="video-stat">3.4M &middot; 6 months ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnails" src="/thumbnails/secondp.webp" />
          <div class="video-time">8:22</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="/thumbnails/channel-2.jpeg" />
          </div>
          <div class="video-info">
            <p class="video-title">Try not to laugh Challenge #9</p>
            <p class="video-author">Markiplier</p>
            <p class="video-stat">19M views &middot; 4 years ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnails" src="/thumbnails/thirdp.webp" />
          <div class="video-time">9:13</div>
        </div>

        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="/thumbnails/channel-3.jpeg" />
          </div>

          <div class="video-info">
            <p class="video-title">
              Crazy Tik Toks Taken Moments before DISASTER
            </p>
            <p class="video-author">SSsniperWolf</p>
            <p class="video-stat">12M views&middot; 1 year ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnails" src="/thumbnails/thumbnail-4.webp" />
          <div class="video-time">22:09</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="/thumbnails/channel-4.jpeg" />
          </div>
          <div class="video-info">
            <p class="video-title">
              The Simplest Maths Problem No one can Solve - Collatz Conjecture
            </p>
            <p class="video-author">Veritasium</p>
            <p class="video-stat">18M views &middot; 4 months ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnails" src="/thumbnails/thumbnail-5.webp" />
          <div class="video-time">11:17</div>
        </div>

        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="/thumbnails/channel-5.jpeg" />
          </div>

          <div class="video-info">
            <p class="video-title">
              Kadane's Algorithm to Maximum Sum subarray Problem
            </p>
            <p class="video-author">CS Dojo</p>
            <p class="video-stat">3.4M &middot; 6 months ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnails" src="/thumbnails/fourthp.webp" />
          <div class="video-time">19:59</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="/thumbnails/channel-6.jpeg" />
          </div>
          <div class="video-info">
            <p class="video-title">
              Anything you can fit in the circle i'll pay for
            </p>
            <p class="video-author">MrBeast</p>
            <p class="video-stat">19M views &middot; 4 years ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnails" src="/thumbnails/thumbnail-7.webp" />
          <div class="video-time">19:59</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="/thumbnails/channel-7.jpeg" />
          </div>
          <div class="video-info">
            <p class="video-title">

              Why Planes Don't Fly Over Tibet </p>
            <p class="video-author">RealLifeLore</p>
            <p class="video-stat">6.6M views &middot; 1 years ago</p>
          </div>
        </div>
      </div>


      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnails" src="/thumbnails/thumbnail-8.webp" />
          <div class="video-time">19:59</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="/thumbnails/channel-8.jpeg" />
          </div>
          <div class="video-info">
            <p class="video-title">
              Inside The World's Biggest Passenger Plane </p>
            <p class="video-author">Tech Vision</p>
            <p class="video-stat">3.7M views &middot;10 months ago</p>
          </div>
        </div>
      </div>


      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnails" src="/thumbnails/thumbnail-9.webp" />
          <div class="video-time">7:12</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="/thumbnails/channel-9.jpeg" />
          </div>
          <div class="video-info">
            <p class="video-title">

              The SECRET to Super Hman STRENGTH </p>
            <p class="video-author">Thenx</p>
            <p class="video-stat">20M views &middot; 3 years ago</p>
          </div>
        </div>
      </div>


      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnails" src="/thumbnails/thumbnail-10.webp" />
          <div class="video-time">7:53</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="/thumbnails/channel-10.jpeg" />
          </div>
          <div class="video-info">
            <p class="video-title">

              How The World's Largest Cruise Ship Makes 30,000 Meals Every Day
            <p class="video-author">ThenXt</p>
            <p class="video-stat">14M views &middot; 1 years ago</p>
          </div>
        </div>
      </div>


      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnails" src="/thumbnails/thumbnail-11.webp" />
          <div class="video-time">4:10</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="/thumbnails/channel-11.jpeg" />
          </div>
          <div class="video-info">
            <p class="video-title">

              Dubai's Crazy Underwater Train and Other Things #Only in Dubai </p>
            <p class="video-author">Destination Tips</p>
            <p class="video-stat">3M views &middot; 1 years ago</p>
          </div>
        </div>
      </div>


      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnails" src="/thumbnails/thumbnail-12.webp" />
          <div class="video-time">4:51</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="/thumbnails/channel-12.jpeg" />
          </div>
          <div class="video-info">
            <p class="video-title">
              What would happen if you don't drink water? - Mia Nacamuli </p>
            <p class="video-author">TED-Ed</p>
            <p class="video-stat">12M views &middot; 5 years ago</p>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>

</html>