.thumbnails {
  width: 100%;
}

.video-title {
  margin-top: 0px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;

}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-picture {
  width: 75%;
  border-radius: 20px;
}

.thumbnail-row {
  margin-bottom: 20px;
  position: relative;
  margin-bottom: 8px;
}

.video-author,
.video-stat {
  font-size: 13px;
  color: rgb(96, 96, 96);
}
.video-author {
  margin-bottom: 4px;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px
}

@media ( max-width:750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media ( min-width: 751px)  and (max-width: 999px)
{
  .video-grid {
    grid-template-columns: 1fr 1fr;
}
}

@media ( min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
}
.video-time {
   background-color: black;
   color: white;
   position: absolute;
   bottom: 10px;
   right: 5px;
   font-size: 12px;
   font-weight: 500;
   padding: 4px;
   border-radius: 2px
   ;

}